# java-bert-predict

./: .gitignore  README.md  pom.xml
script/: checkpoint_to_saved_model.py
src/main/java/org/gameofdimension/bert/predict/: FeatureExtractor.java
